Module                  Size  Used by
bnep                   28672  2
btusb                  61440  0
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
btintel                40960  1 btusb
btmtk                  16384  1 btusb
bluetooth             827392  13 btrtl,btmtk,btintel,btbcm,bnep,btusb
ecdh_generic           16384  1 bluetooth
ecc                    40960  1 ecdh_generic
tls                   118784  0
xt_conntrack           16384  1
nft_chain_nat          16384  3
xt_MASQUERADE          20480  1
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    53248  0
nf_conntrack          176128  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xfrm_user              45056  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
nft_compat             20480  4
nf_tables             278528  57 nft_compat,nft_chain_nat
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                331776  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               163840  0
isofs                  53248  0
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    40960  1 vsock_loopback
vmw_vsock_vmci_transport    32768  2
vsock                  49152  7 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
intel_rapl_msr         20480  0
binfmt_misc            24576  1
intel_rapl_common      40960  1 intel_rapl_msr
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_ens1371            28672  2
snd_ac97_codec        176128  1 snd_ens1371
gameport               24576  1 snd_ens1371
ac97_bus               16384  1 snd_ac97_codec
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
nls_iso8859_1          16384  1
snd_pcm               155648  2 snd_ac97_codec,snd_ens1371
vmw_balloon            28672  0
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            45056  2 snd_seq_midi,snd_ens1371
joydev                 32768  0
input_leds             16384  0
serio_raw              20480  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
snd                   114688  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
soundcore              16384  1 snd
vmw_vmci               90112  2 vmw_balloon,vmw_vsock_vmci_transport
mac_hid                16384  0
sch_fq_codel           24576  2
vmwgfx                372736  8
drm_ttm_helper         16384  1 vmwgfx
ttm                    98304  2 vmwgfx,drm_ttm_helper
drm_kms_helper        200704  1 vmwgfx
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              20480  1 drm_kms_helper
msr                    16384  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
parport                73728  3 parport_pc,lp,ppdev
pstore_zone            32768  1 pstore_blk
efi_pstore             16384  0
drm                   581632  11 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
ip_tables              32768  0
x_tables               57344  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                45056  2
ahci                   49152  0
e1000                 159744  0
hid_generic            16384  0
libahci                49152  1 ahci
usbhid                 65536  0
hid                   159744  2 usbhid,hid_generic
crc32_pclmul           16384  0
psmouse               180224  0
mptspi                 24576  2
mptscsih               49152  1 mptspi
mptbase               106496  2 mptspi,mptscsih
scsi_transport_spi     32768  1 mptspi
i2c_piix4              32768  0
pata_acpi              16384  0
floppy                118784  0
